<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        VMProtect fix Script 编写 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 8.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>喜欢研究二进制的小白</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <!-- HOME -->
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>

            <!-- ABOUT -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>

            <!-- SEARCH -->
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        VMProtect fix Script 编写
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2026-01-23 16:20:07</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>VMProtect（VMP）想必大家都很熟悉，但随着其版本不断迭代，高版本的 VMProtect 在脱壳与分析方面变得异常困难——这一点在许多安全论坛和逆向社区中已有大量讨论,也有很多大佬发布教程</p>
<p><strong>VMP IAT处理</strong>：</p>
<p>mov reg,iat</p>
<p>call reg</p>
<p>jmp reg</p>
<p><strong>寻找OEP：</strong></p>
<p>找OEP大家不都不陌生这是我们脱壳的关键一步</p>
<p>这里说一下每个人找OEP的思路不同这里我们就用一个公开的方法来找”VMP“的OEP</p>
<p>ESP-4，VMP会在这里存储真实的返回地址</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">OEP</span></span><br><span class="line"><span class="keyword">var</span> text</span><br><span class="line"><span class="keyword">var</span> size</span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">VMP</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">VMPsize</span></span><br><span class="line"><span class="keyword">var</span> counter</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MOV text,00401000</span><br><span class="line">MOV size,00001000</span><br><span class="line">MOV VMP,00403000</span><br><span class="line">MOV VMPsize,002D1000</span><br><span class="line">MOV counter,0</span><br></pre></td></tr></table></figure>

<p>准备工作都做完了我们可以直接敲代码了</p>
<p>一直+1 直到8 如果不是8继续循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">start:</span><br><span class="line">    run</span><br><span class="line">    add counter,1</span><br><span class="line">    cmp counter,6</span><br><span class="line">    JB start</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>这里我们直接老方法暴力扫描text区段的e8 call判断call是否在VMP区段如果在执行修复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">FINDCMD text, &quot;call const&quot;</span><br><span class="line">GREF</span><br><span class="line">MOV Findcall, $RESULT</span><br><span class="line">LOG Findcall, &quot;call=&quot;</span><br><span class="line"></span><br><span class="line">MOV i, 0</span><br><span class="line">MOV status, 0</span><br><span class="line"></span><br><span class="line">Loop_FixCall:</span><br><span class="line">    INC i</span><br><span class="line">    CMP i, cnt_call</span><br><span class="line">    JA FixCall_End</span><br><span class="line"> </span><br><span class="line">    GREF i</span><br><span class="line">    MOV search_addr, $RESULT</span><br><span class="line">    </span><br><span class="line">    GCI search_addr, DESTINATION</span><br><span class="line">    MOV call_addr, $RESULT</span><br><span class="line">    </span><br><span class="line">    CMP call_addr, VMP</span><br><span class="line">    JB Loop_FixCall</span><br><span class="line">    CMP call_addr, vmp_end</span><br><span class="line">    JAE Loop_FixCall</span><br><span class="line">    </span><br><span class="line">    LOG search_addr, &quot;加密call: &quot;</span><br><span class="line">    </span><br><span class="line">    MOV eip, search_addr</span><br><span class="line">    MOV esp_addr, esp</span><br><span class="line">    </span><br><span class="line">     Loop_FindAPI:</span><br><span class="line">        STI</span><br><span class="line">        GN eip</span><br><span class="line">        CMP $RESULT, 0</span><br><span class="line">        JNE FoundAPI</span><br><span class="line">        </span><br><span class="line">        MOV j, eip</span><br><span class="line">        Loop_FindTransfer:</span><br><span class="line">            GCI j, TYPE</span><br><span class="line">            CMP $RESULT, 50        ; call</span><br><span class="line">            JE DoTransfer</span><br><span class="line">            CMP $RESULT, 60        ; ret</span><br><span class="line">            JE DoTransfer</span><br><span class="line">            CMP $RESULT, 70        ; jcc</span><br><span class="line">            JE DoTransfer</span><br><span class="line">            CMP $RESULT, 80        ; jmp</span><br><span class="line">            JE DoTransfer</span><br><span class="line">            </span><br><span class="line">            GCI j, SIZE</span><br><span class="line">            ADD j, $RESULT</span><br><span class="line">            JMP Loop_FindTransfer</span><br><span class="line">        </span><br><span class="line">        DoTransfer:</span><br><span class="line">        CMP j, eip</span><br><span class="line">        JE Loop_FindAPI</span><br><span class="line">        BP j</span><br><span class="line">        RUN</span><br><span class="line">        BC j</span><br><span class="line">        JMP Loop_FindAPI</span><br><span class="line">    </span><br><span class="line">    FoundAPI:</span><br><span class="line">    MOV return_addr, [esp]</span><br><span class="line">    MOV offset, return_addr</span><br><span class="line">    SUB offset, search_addr          </span><br><span class="line">    </span><br><span class="line">    CMP offset, 5                    </span><br><span class="line">    JE FixCall</span><br><span class="line">    CMP offset, 6                    </span><br><span class="line">    JE FixCall</span><br><span class="line">  </span><br><span class="line">    CMP esp_addr, esp             </span><br><span class="line">    FixAsCall:</span><br><span class="line">        EVAL &quot;call &#123;eip&#125;&quot;</span><br><span class="line">        ASM search_addr, $RESULT</span><br><span class="line">        LOG eip, &quot;  修复为call: &quot;</span><br><span class="line">        JMP Loop_FixCall</span><br><span class="line"></span><br><span class="line">MOV eip, OEP</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>【重要说明】 本文仅展示VMP IAT修复的核心思路和关键代码片段。 出于技术安全考虑，完整代码不放出</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
